XamarinBootcamp/XamarinBootcamp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:images="clr-namespace:XamarinBootcamp.Extensions.Images"
             xmlns:valueConverters="clr-namespace:XamarinBootcamp.ValueConverters"
             xmlns:viewModels="clr-namespace:XamarinBootcamp.ViewModels"
             x:Class="XamarinBootcamp.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:LoginPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:LoginButtonMandatoryFieldsConverter x:Key="LoginButtonMandatoryFieldsConverter"/>

            <Style TargetType="Label" x:Key="CaptionLabel" BaseResourceKey="CaptionStyle"/>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Yellow"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <AbsoluteLayout CompressedLayout.IsHeadless="True">

        <Image AbsoluteLayout.LayoutFlags="PositionProportional" 
               Source="{images:ImageResource Source=XamarinBootcamp.Images.kpn.jpg}"
               Aspect="AspectFit"
               WidthRequest="120"
               HeightRequest="120"
               x:Name="KpnLogo">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="KpnLogoOrientationStates">
                    <VisualState x:Name="KpnLogoPortrait">
                        <VisualState.Setters>
                            <Setter Property="AbsoluteLayout.LayoutBounds" Value=".05,-.02"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="KpnLogoLandscape">
                        <VisualState.Setters>
                            <Setter Property="AbsoluteLayout.LayoutBounds" Value=".05,1.1"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </Image>

        <Frame AbsoluteLayout.LayoutFlags="PositionProportional"
               BorderColor="Gray"
               x:Name="MyFrame">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MyFrameOrientationStates">
                    <VisualState x:Name="MyFramePortrait">
                        <VisualState.Setters>
                            <Setter Property="AbsoluteLayout.LayoutBounds" Value=".5,.45"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="MyFrameLandscape">
                        <VisualState.Setters>
                            <Setter Property="AbsoluteLayout.LayoutBounds" Value=".5,.3"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <StackLayout x:Name="AuthStackLayout">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="AuthStackLayoutOrientationStates">
                        <VisualState x:Name="AuthStackLayoutPortrait">
                            <VisualState.Setters>
                                <Setter Property="WidthRequest" Value="250"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="AuthStackLayoutLandscape">
                            <VisualState.Setters>
                                <Setter Property="WidthRequest" Value="300"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Label Text="Mijn Conferencing"
                       Style="{StaticResource CaptionLabel}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                
                <BoxView HeightRequest="1"
                         Color="Black"
                         Margin="0,0,0,20"
                         VerticalOptions="StartAndExpand"/>

                <Entry Placeholder="Gebruikersnaam"
                       PlaceholderColor="Gray"
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False"
                       Keyboard="Text"
                       Text="{Binding LoginUserName, Mode=TwoWay}"
                       x:Name="UserName"/>

                <Entry Placeholder="Wachtwoord"
                       PlaceholderColor="Gray"
                       IsPassword="True"
                       Keyboard="Numeric"
                       Text="{Binding LoginPassword, Mode=TwoWay}"
                       x:Name="UserPassword"/>

                <Button Text="Login"
                        HorizontalOptions="End"
                        Margin="0,20,0,0"
                        BackgroundColor="#007acc"
                        TextColor="White"
                        IsEnabled="False"
                        Command="{Binding LoginCommand}">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference UserName}, Path=Text.Length, Converter={StaticResource LoginButtonMandatoryFieldsConverter}}" 
                                                  Value="true"/>
                                <BindingCondition Binding="{Binding Source={x:Reference UserPassword}, Path=Text.Length, Converter={StaticResource LoginButtonMandatoryFieldsConverter}}" 
                                                  Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>

            </StackLayout>

        </Frame>

    </AbsoluteLayout>


</ContentPage>